# CS3102-P2PFileDistribution

./: Implementation Report.docx  Predicted.xlsx  README.md  Results.xlsx  jdk.p2pmeta  test.p2pmeta
Examples/: Peer Messages.json  Swarm Manager Messages.json  example.p2pmeta
Files/: example.p2pmeta
P2PDistribution/: .project  build.xml
P2PDistribution/src/p2pdistribute/client/: ActiveConnectionManager.java  ClientMain.java  FileManager.java  PeerConnection.java  PeerConnectionListener.java  PeerConnectionWriteTask.java  PeerManager.java  PeerManagerException.java  SwarmManagerConnection.java
P2PDistribution/src/p2pdistribute/client/filemanager/: AcquisitionStatus.java  ChunkStatusChangeHandler.java  FileManager.java  FileManagerSetupException.java  HashAlgorithm.java  P2PChunk.java  P2PFile.java  P2PFilePreparationException.java  Status.java
P2PDistribution/src/p2pdistribute/client/message/: AdvertiseJSONMessage.java  ControlMessage.java  DataMessage.java  Message.java  MessageType.java  P2PMessageParser.java  RequestChunkJSONMessage.java
P2PDistribution/src/p2pdistribute/common/: Peer.java
P2PDistribution/src/p2pdistribute/common/message/: ControlMessage.java  JSONMessage.java  Message.java  MessageParserUtils.java  SwarmManagerMessage.java  SwarmManagerMessageParser.java
P2PDistribution/src/p2pdistribute/common/p2pmeta/: FileMetadata.java  FileParser.java  IncorrectHashException.java  P2PMetadata.java  ParserException.java
P2PDistribution/src/p2pdistribute/common/p2pmeta/chunk/: ChunkMetadata.java
P2PDistribution/src/p2pdistribute/message/: Message.java  MessageParser.java
P2PDistribution/src/p2pdistribute/p2pmeta/: FileMetadata.java  FileParser.java  IncorrectHashException.java  P2PMetadata.java  Parser.java  ParserException.java
P2PDistribution/src/p2pdistribute/p2pmeta/chunk/: ChunkMetadata.java
P2PDistribution/src/p2pdistribute/p2pmetagenerator/: P2PMetaGenerator.java
P2PDistribution/src/p2pdistribute/peer/: PeerMain.java
P2PDistribution/src/p2pdistribute/swarmmanager/: ClientHandler.java  Peer.java  PeerEntry.java  SwarmIndex.java  SwarmManager.java  SwarmManagerMain.java
P2PDistribution/src/p2pdistribute/swarmmanager/message/: SwarmManagerMessage.java
P2PDistribution/src/tests/: FileMetaDataTest.java  MessageParserTests.java  P2PMessageParserTests.java  P2PMetadataParserTests.java  SwarmManagerClientHandlerTests.java
